CIDE     A       3,680,387  04-10-02  9:29a CIDE.A
CIDE     B       3,154,243  04-10-02  9:32a CIDE.B
CIDE     C       5,525,332  04-10-02  9:33a CIDE.C
CIDE     D       3,370,374  04-10-02  9:35a cide.d
CIDE     E       2,289,630  01-17-02 10:58p CIDE.E
CIDE     F       2,453,360  01-17-02 11:00p CIDE.F
CIDE     G       1,795,200  04-10-02  9:37a CIDE.G
CIDE     H       2,086,911  01-17-02 11:04p CIDE.H
CIDE     I       2,390,954  01-17-02 11:06p CIDE.I
CIDE     J         497,623  01-17-02 11:07p CIDE.J
CIDE     K         460,759  01-17-02 11:08p CIDE.K
CIDE     L       2,001,288  01-17-02 11:10p CIDE.L
CIDE     M       2,977,038  01-17-02 11:12p CIDE.M
CIDE     N       1,054,928  01-17-02 11:16p CIDE.N
CIDE     O       1,404,418  01-17-02 11:18p CIDE.O
CIDE     P       4,645,196  04-10-02  9:41a CIDE.P
CIDE     Q         312,451  04-10-02  9:43a CIDE.Q
CIDE     R       2,673,840  01-17-02 11:25p CIDE.R
CIDE     S       6,331,172  04-10-02  9:46a CIDE.S
CIDE     T       2,985,967  01-17-02 11:30p CIDE.T
CIDE     U         963,375  01-17-02 11:32p CIDE.U
CIDE     V         962,468  01-17-02 11:33p CIDE.V
CIDE     W       1,569,184  01-17-02 11:35p CIDE.W
CIDE     X          48,494  01-17-02 11:36p CIDE.X
CIDE     Y         182,838  01-17-02 11:38p CIDE.Y
CIDE     Z         134,301  01-17-02 11:41p CIDE.Z
README   DIC        13,775  01-17-02 11:55p readme.dic
GNUCIDE  DIR         1,899  04-10-02  9:58a GNUCIDE.DIR
PRONUNC  JPG     2,569,796  06-18-00  3:11p PRONUNC.JPG
PRONUNC  WEB        14,312  06-18-00  3:02p PRONUNC.WEB
SYMBOLS  JPG       144,716  06-18-00  3:13p SYMBOLS.JPG
TAGSET   WEB        55,843  08-16-01  1:16p TAGSET.WEB
WEBFONT  ASC        35,234  12-12-01  3:27p WEBFONT.ASC
WXXVII   JPG     1,188,380  06-18-00  3:19p WXXVII.JPG
COPYING             18,361  02-11-02  4:02p COPYING
        35 file(s)     59,994,047 bytes
